HApp/HApp/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HApp.LandingPage">

    <StackLayout>

        <Label Text="Hurricane App"
                VerticalOptions="Center" 
                   FontSize="Large"
                   TextColor="DarkGray"
                   Margin="0,25,0,0"
                HorizontalOptions="CenterAndExpand" />
        <Image Source="HurricaneLogo.png"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <StackLayout>
            <Button x:Name="btnSignUpAsAUser" 
                    Margin="0,0,0,0"
                    Clicked="btnSignUpAsAUser_Clicked"
                    Text="  SignUp as a user    "
                    BorderColor="LightGray"
                    BackgroundColor="LightGray"
                    BorderWidth="0.75"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"/>
            <Button x:Name="btnSignUpAsAVolunteer" 
                    Margin="0,20,0,20"
                    Text="  SignUp as a Volunteer    "
                    BorderColor="LightGray"
                    BackgroundColor="LightGray"
                    BorderWidth="0.75"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"/>
            <Label Text="Already a user?" TextColor="Gray" 
                  FontSize="12"
               HorizontalOptions="Center"/>
            <Button x:Name="btnLogin" Text="Login   "
                    Clicked="btnLogin_Clicked"
                Image="Login"
                TextColor="Black"
                Margin="0,10,0,20"
                BorderWidth="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BorderColor="LightGreen"
                BackgroundColor="LightGreen"
                />
        </StackLayout>
        
        
        
        <!--<Button Text="Forgot Password" TextColor="DarkCyan" 
               Margin="0,0,0,0"
               FontSize="12" 
               HorizontalOptions="Center"/>
        --><!--<Label Text="Already a user?" TextColor="Gray" 
               HorizontalOptions="Center"/>--><!--
        <Button x:Name="btnLogin" Text="Login"
                Image="Login"
                TextColor="Black"
                Margin="0,0,0,20"
                BorderWidth="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BorderColor="LightGreen"
                BackgroundColor="LightGreen"
                />-->
        <!--<Label Text="Login with" TextColor="Gray"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnSignUpWithFaceBook" 
                    Image="Facebook"
                    Margin="0,0,20,0"
                    HorizontalOptions="Center"
                    BorderColor="Blue"
                    TextColor="Blue"/>
            <Button x:Name="btnSignUpWithGmail" 
                    Margin="0,0,20,0"
                    Image="gmail"
                    BorderColor="OrangeRed"
                    HorizontalOptions="Center"
                    TextColor="OrangeRed"/>
            <Button x:Name="btnSignUpWithTwitter" 
                    Image="Twitter"
                BorderColor="Black"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </StackLayout>-->


    </StackLayout>

</ContentPage>